CONTRACT_NAME=FortaToken
FORTA_CONTRACT=0x4788A901dE8Cb3B1d7461DA4211ef8445bd6FdFA # polygon mainnet
STAKING_CONTRACT=0x0a04F8295701F52ee6ec6238424B7A144270E8d4 # polygon mainnet
POLYGON_RPC=https://<>
POLYGON_WS=wss://<>
DEVELOPER_PRIVATE_KEY=0x